<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
</head>
<body>
    <header>
    
        <a href="./about.html">WebStudio</a>
     <nav>
        <ul>
            <li><a href="./about.html">Studio</a></li>
            <li><a href="./about.html">Portfolio</a></li>
            <li><a href="./about.html">Contacts</a></li>
        </ul>
     </nav>

     <a href="https://www.google.com/intl/ro/gmail/about/">info@devstudio.com</a>
     <a href="tel:+12127724150">+1 212-772-4150</a>
    </header>

    <main>
    <!--About us Section-->
    <section>

    <h1>EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</h1>
      <button>Request our service</button>
    <ul>
        <li>
            <h2>ATTENTION TO DETAILS</h2>
            <p>We go into all the details and processes of your business to develop a customized solution.</p>
        </li>

        <li>
            <h2>PUNCTUALITY</h2>
            <p>With us, you can feel safe and secure. An important principle of the company: respect your time and deadlines.</p>
        </li>

        <li>
            <h2>PLANNING</h2>
            <p>You will be able to observe and participate in every phase of solution development and implementation.</p>
        </li>

        <li>
            <h2>MODERN TECHNOLOGIES</h2>
            <p>We use innovative tools to solve assigned tasks. It's time to simplify work processes.</p>
        </li>

    </ul>
   
    </section>

    <!--What we do Section-->
    <section>
        <h2>What we do</h2>
    <ul>
        <li> <img src="./images/computer-img1.jpg" alt="Tasteaza pe tastatura" width="400"> </li>
        <li> <img src="./images/computer-img2.jpg" alt="Verifica telefonul" width="400"> </li>
        <li> <img src="./images/computer-img3.jpg" alt="Lucreaza pe tableta" width="400"> </li>
    </ul>
    </section>

    <!--Our team Section-->
    <section>
        <h2>Our Team</h2>
    
    <ul>
        <li>
            <img src="./images/team-img1.jpg" alt="First teammate" width="340">
            <h3>Christopher Walker</h3>
            <p>Product Designer</p>
        </li>

        <li>
            <img src="./images/team-img2.jpg" alt="Second teammate" width="340">
            <h3>Kylie Evans</h3>
            <p>Frontend Developer</p>
        </li>

        <li>
            <img src="./images/team-img3.jpg" alt="Third teammate" width="340">
            <h3>Ryan Harris</h3>
            <p>Marketing</p>
        </li>

        <li>
            <img src="./images/team-img4.jpg" alt="Forth teammate" width="340">
            <h3>Tyler Moore</h3>
            <p>UI Designer</p>
        </li>
    </ul>

    </section>

</main>

<!--Footer Section-->
<footer>

        <a href="./about.html">WebStudio</a>

    <address>
        <a href="https://www.google.com/maps" target="_blank"> 695 Park Ave, NY 10065, USA</a> 
        <p> <a href="https://www.google.com/intl/ro/gmail/about/" target="_blank">info@devstudio.com</a> </p>
        <a href="tel:+12127724150">+1 212-772-4150</a>
    </address>
</footer>

    </body>
    </html>